<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Захистпром</title>
<!--CSS STYLES BEGGIN  -->
	<link rel="stylesheet" href="css/main.css" type="text/css">
<!--CSS STYLES END  -->
<!-- FONTS BEGGIN -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,700i,900,900i" rel="stylesheet">
<!-- FONTS END -->
</head>
<body>
<header>
	<div class="header_top">
		<div class="header_contacts">
			<div class="phone">		
				<a href="tel:+380975451138"><img src="img/phone.svg" alt="call"></a>
				<a href="tel:+380975451138">+38(097) 545 11 38</a>
			</div>
			<div class="email">
				<a href="mailto:zahystpt@gmail.com"><img src="img/email.svg" alt="mail">zahystpt@gmail.com</a>
			</div>
		</div>
		<div class="language">
			<a href="#">Рус</a>
			<a href="#">Укр</a>
			<a href="#">Eng</a>
			<a href="#">Tr</a>
		</div>
	</div>
</header>
<nav>
	<div class="header_bottom">
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="menu">
			<ul class="menu_main">
                <li class="black"><a href="#">О продукте</a></li>
                <li class="black"><a href="#">Характеристика</a></li>
                <li class="black"><a href="#">Сертификаты</a></li>
                <li class="black"><a href="#">Новости</a></li>
                <li class="black"><a href="#">О нас</a></li>
                <li class="black"><a href="#">Контакты</a></li>
            </ul>
		</div>
	</div>
</nav>
<div class="section">
	<div class="main_h">
		<h1>Качественный</h1>
		<h2>шахтный самоспасатель</h2>
	</div>	
		<div class="main_div">
			<div class="wrapper_main_div"></div>

		</div>
</div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
<!-- <img src="img/spasatel.jpg" alt=""> -->